.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    max-width: 80vh;
    margin: 1rem;
    justify-items: space-between;
}